<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 4%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #list {
            padding: 5px 10px;
            text-align: right;
        }

        #DIV1 {
            width: 50%;
            overflow: scroll;
            height: 950px;
            line-height: 50px;
            padding: 20px;
            border: 2px blue solid;
            margin-right: 10px;
            float: left;
        }

        #DIV2 {
            width: 49%;
            overflow: scroll;
            height: 950px;
            line-height: 50px;
            padding: 20px;
            border: 2px green solid;
            float: left;
        }
    </style>
</head>

<body>
    <div id="DIV1">
        聊天室
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
            <button id="rclear">Clear</button>
        </form>
    </div>
    <div id="DIV2">
        上線名單
        <ul id="list">
        </ul>
    </div>
</body>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    const [CHAT, NAMEREPEAT, ERROR, SOMEONEJOIN] = [1, 2, 3, 4] 
    $(function () {
        let conn;
        if (window["WebSocket"]) {
            const params = window.location.href.split("/");
            const roomId = params[params.length - 1];
            conn = new WebSocket("ws://" + document.location.host + "/ws/" + roomId);
            conn.onopen = () => {
                console.log("connect")
                let name = prompt('輸入暱稱');
                conn.send(`{"msgType":0,"msg":"${name}"}`);

            }
            conn.onclose = function (evt) {
                const msg = "Connection closed.";
                $('#messages').append($('<li>').text(msg));
                scrollToBottom();
            };
            conn.onmessage = function (evt) {
                let messages = JSON.parse(evt.data)
                switch (messages.msgType) {
                    case CHAT:
                        $('#messages').append($('<li>').text(messages.msg));
                    break
                    case NAMEREPEAT:
                        alert(messages.msg)
                        let name = prompt('輸入暱稱');
                        conn.send(`{"msgType":0,"msg":"${name}"}`);
                    break
                    case SOMEONEJOIN:
                        $('#messages').append($('<li>').text(messages.msg));
                        if (messages.userlist != null) {
                            let userArray = Object.keys(messages.userlist)
                            for (let name of userArray) {
                                if (typeof $(`#${name}`)[0] == 'undefined') {
                                    let newli = '<li id = ' + name + '><span>' + name + '</span></li>'
                                    $('#list').append(newli)
                                } else continue
                            }
                        }
                    break
                    default:
                        alert(messages.msg)
                        $('#messages').append($('<li>').text(messages.msg));
                }
                scrollToBottom();
            };
        } else {
            const messages = "<b>Your browser does not support WebSockets.</b>";
            $('#messages').append($('<li>').text(messages));
        }
        $('form').submit(function () {
            if ($('#m').val() !== '') {
                conn.send(`{"msgType":1,"msg":"${$('#m').val()}"}`);
                console.log("send: ", $('#m').val())
                $('#m').val('');
                return false;
            } else {
                $('#m').val('');
                return false;
            }
        })


        $("#list").on('click', 'span', function () {
            var k = $(this).text();
            var z = $(this).attr('id');
            $("#" + z).remove();
            var obj = new Object;
            obj = k;
            var ks = 'kick';
            socket.emit('kick', obj);
        })
        $("#rclear").click(function () {
            $("#messages").html('');
        })

    });
    
    function RandomSn(len) {
        var keylist = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUV123456789"
        temp = ''
        for (i = 0; i < len; i++)
            temp += keylist.charAt(Math.floor(Math.random() * keylist.length))
        return temp
        
    }
    function scrollToBottom () {
        $('#DIV1').scrollTop($('#DIV1')[0].scrollHeight);
    };
</script>

</html>