<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #list li {
            padding: 5px 10px;
            text-align: right;
        }

        #DIV1 {
            width: 50%;
            overflow: scroll;
            height: 950px;
            line-height: 50px;
            padding: 20px;
            border: 2px blue solid;
            margin-right: 10px;
            float: left;
        }

        #DIV2 {
            width: 49%;
            overflow: scroll;
            height: 950px;
            line-height: 50px;
            padding: 20px;
            border: 2px green solid;
            float: left;
        }
    </style>
</head>

<body>
    <div id="DIV1">
        私人聊天室
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </div>
    <div id="DIV2">
        房間名單
        <ul id="list">
        </ul>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            if ($('#m').val() !== '') {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            } else {
                $('#m').val('');
                return false;
            }
        })
        socket.on('connect', () => {
            var obj = new Object;
            // //obj.name = prompt('輸入暱稱');
            // socket.emit('login', obj);
            // // socket.emit('ulst');
            var url = document.URL;
            var split_arr = url.split('?');
            obj.name =  decodeURI(split_arr[1]);
            socket.emit('login',obj)
            console.log('1,'+obj.name);

        })
        socket.on('msg', (data) => {
            $('#messages').append($('<li>').text(data));
        })
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
                scrollToBottom();
            console.log(msg);
        })
        socket.on('userlist', (userlist) => {
            console.log("type:" + typeof userlist + "," + userlist);
            if (typeof userlist === 'string') {
                $('#list').html('');
                var lll = '<li>' + userlist + '</li>';
                $('#list').append(lll);
            } else if (typeof userlist === 'object') {
                $('#list').html('');
                for (var i = 0; i < userlist.length; i++) {
                    var lll = '<li>' + userlist[i] + '</li>';
                    $('#list').append(lll);
                }
            }
        })

    })

    function scrollToBottom() {
        $('#DIV1').scrollTop($('#DIV1')[0].scrollHeight);
    };
</script>

</html>